# netsh

./: .travis.yml  README.md  azure-pipelines.yml  netsh.sln
.github/workflows/: netsh.yml
doc/NetSh/: INetShellCommand.md  NetShell.md  NetShellCancelEventArgs.md  NetShellCommand.md  NetShellEventArgs.md  NetShellMode.md
doc/NetSh.Extensions/: GenericExtensions.md  IEnumerable.md  String.md
doc/NetSh.Tools/: ParameterEngine.md  Printer.md
exshell/: Program.fs  SNetShell.fs  exshell.fsproj
exshell/engine/: dict.fs  messager.fs  path.fs  str.fs
fstest/: Program.fs  fstest.fsproj
src/: INetShellCommand.cs  NetShell.cs  NetShellAction.cs  NetShellCommand.cs  netsh.csproj  netsh.snk  netsh.xml
src/Extensions/: Char.cs  GenericExtensions.cs  ICollection.cs  IEnumerable.cs  String.cs
src/Tools/: ParameterEngine.cs  Printer.cs
